http {

    server {
        listen 1699 http2;

        location / {
            grpc_pass grpc://172.20.0.1:1499;
        }

    }

    server {
        listen 1698 http2;

        location / {
            grpc_pass grpc://172.20.0.1:1599;
        }
    }
}

events { }