http {

    server {
        listen 80 http2;
 
        location /server {
            grpc_pass grpc://localhost:8080;
        }

        location /server2 {
            grpc_pass grpc://localhost:8081;
        }
    }
}

events { }